<!DOCTYPE html>
<html lang="ru">
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}НЕВАЖНО{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'bulma.min.css' %}">
    <script src="https://kit.fontawesome.com/af8a5becde.js" crossorigin="anonymous"></script>
    <html class="has-navbar-fixed-top">
    <style>
        body
            {
            background: #000 url({% static 'image.jpg' %}); /* Фоновый цвет и фоновый рисунок*/
            background-attachment: fixed; /* Фон страницы фиксируется */
            color: red;
            background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
            font-family:Gentium;  
            src: url(fonts/gentium.otf), monospace, sans-serif;
            }
        p
            {
            font-size: 36px;
            }
        A
            {
            color: green;
            background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
            font-family:Gentium;  
            src: url(fonts/gentium.otf), monospace, sans-serif;
            }
        A:hover
            {
            background: yellow; /* Цвет фона при наведении на ссылку курсора */
            color: red; /* Новый цвет текста */
            }
      </style>
</head>
<body>
  <nav class="navbar is-fixed-top is-white has-shadow" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://twitch.tv/ucsm">
        <img src="{% static 'avatar.png' %}">
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu is-active">
      <div class="navbar-start">
        <div class="buttons">
          <a href="{% url  'pyss:home' %}"class="button is-danger"><strong>
              <i class="fa-solid fa-house"></i></strong></a>
          <a href="{% url  'news:news' %}"class="button is-danger"><strong>Новости</strong></a>
          <a href="{% url  'weathers:weather' %}"class="button is-danger"><strong>Погода</strong></a>
          <a href="{% url  'torrents:torrents' %}"class="button is-danger"><strong>Торренты</strong></a>
          <a href="{% url  'currencies:currency' %}"class="button is-danger"><strong>Валюта</strong></a>
          <a href="{% url  'twitch:twitch' %}"class="button is-danger"><strong>Twitch</strong></a>
          <a href="{% url  'manga:manga' %}"class="button is-danger"><strong>Манга</strong></a>
          <a href="{% url  'anime:anime' %}"class="button is-danger"><strong>Аниме</strong></a>
          <a href="{% url  'vk:vk' %}"class="button is-danger"><strong>Вконтакт</strong></a>
          <a href="{% url  'hh:hh' %}"class="button is-danger"><strong>Вакансии HH</strong></a>
          <a href="{% url  'youtube:youtube' %}"class="button is-danger"><strong>YouTube</strong></a>
          <a href="{% url  'serials:serials' %}"class="button is-danger"><strong>Сериалы</strong></a>
        </div>
      </div>
    </div>
  </nav>
<section class="hero is-small is-white">
  <div class="hero-body">
    <p class="title">{% block title_title %}{% endblock %}</p> 
    <p class="subtitle">{% block subtitle %}{% endblock %}</p>
  </div>
</section>
{% block content %}{% endblock %}
    <!--footer-->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>I <3 my chat on Twitch</p>
        </div>
    </footer>
</body>
</html>
